This is my repo for all the data science projects I'm going to be looking at. Focusing on numpy, Pandas, matplotlib, etc

This venv is specific for python3.8, all requirements need to use python3.8.12 to run properly, it can be downloaded from python.org if needed.

Based off of Udemy course:
2022 Python for Machine Learning & Data Science Masterclass

